[gd_scene format=3 uid="uid://du8i54md1xk62"]

[ext_resource type="Texture2D" uid="uid://c8ltenaa36mho" path="res://images.jpg" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dgc6ox8xwtnlo" path="res://player_controller.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://tvj6jinavcgm" path="res://image-removebg-preview.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://dgaos86h8dffx" path="res://pizza_spawner.gd" id="3_1bvp3"]

[sub_resource type="QuadMesh" id="QuadMesh_6sj1v"]

[node name="main" type="Node2D" unique_id=1058022180]

[node name="assets" type="Node2D" parent="." unique_id=134250502]
position = Vector2(707, 249)
scale = Vector2(0.6961643, 0.6961643)

[node name="MeshInstance2D" type="MeshInstance2D" parent="assets" unique_id=399608464]
position = Vector2(-715.3483, 846.06476)
scale = Vector2(22748.773, -741.4569)
mesh = SubResource("QuadMesh_6sj1v")
texture = ExtResource("1_h2yge")

[node name="tray" type="Sprite2D" parent="assets" unique_id=638552460]
position = Vector2(-1017.0013, 847.5011)
scale = Vector2(1.6440684, 1.6440684)
texture = ExtResource("2_1bvp3")

[node name="player controller" parent="." unique_id=402805899 instance=ExtResource("1_ig7tw")]
position = Vector2(1086, 229.00002)
scale = Vector2(0.6961643, 0.6961643)

[node name="Camera2D" type="Camera2D" parent="player controller" unique_id=413408612]
position = Vector2(2.872885, -2.1918373e-05)

[node name="pizza spawner" type="Node2D" parent="." unique_id=2114658810 node_paths=PackedStringArray("sprite", "spawn_point", "stop_point")]
script = ExtResource("3_1bvp3")
sprite = NodePath("../assets/tray")
spawn_point = NodePath("spawn")
stop_point = NodePath("stop")
speed = 852

[node name="spawn" type="Marker2D" parent="pizza spawner" unique_id=251018792]
position = Vector2(4721, 838)

[node name="stop" type="Marker2D" parent="pizza spawner" unique_id=1863419618]
position = Vector2(0, 838)
