[gd_scene format=3 uid="uid://du8i54md1xk62"]

[ext_resource type="Texture2D" uid="uid://c8ltenaa36mho" path="res://assets/images.jpg" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://dgc6ox8xwtnlo" path="res://player_controller.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://cb8r0c6huwawk" path="res://assets/360_F_223060577_Up871tVFzW9s3J5y6ILNQnDiPeOOsBTC.jpg" id="1_lquwl"]
[ext_resource type="Texture2D" uid="uid://tvj6jinavcgm" path="res://assets/image-removebg-preview.png" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://cfhbf3cyb8g61" path="res://area_2d.gd" id="2_kek77"]
[ext_resource type="Script" uid="uid://dgaos86h8dffx" path="res://pizza_spawner.gd" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://cj18r4tlm131i" path="res://cutting_board.gd" id="4_2cqfq"]
[ext_resource type="Texture2D" uid="uid://cg0ve34w17tgw" path="res://assets/red-button.svg.hi.png" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://bvgqdoop6rarv" path="res://assets/pngtree-raw-pizza-dough-round-circle-top-view-png-image_16531787.png" id="4_7mycd"]
[ext_resource type="Texture2D" uid="uid://h8silxg8cad" path="res://assets/image-removebg-preview (2).png" id="5_yaehf"]
[ext_resource type="Texture2D" uid="uid://ccy52x6y03mis" path="res://assets/2834137-removebg-preview.png" id="7_272bh"]
[ext_resource type="Texture2D" uid="uid://cx3rwrwas8bb" path="res://assets/images-removebg-preview.png" id="10_4c57u"]
[ext_resource type="Script" uid="uid://b16ui8gjhavyy" path="res://roller_zone.gd" id="11_dg77c"]
[ext_resource type="Texture2D" uid="uid://dkvrhkebghkyh" path="res://assets/images-removebg-preview (1).png" id="12_ycdy4"]
[ext_resource type="Texture2D" uid="uid://b1kjupjh4qtwb" path="res://assets/empty-open-glass-jar-isolated-260nw-2215068087-removebg-preview.png" id="13_w48qg"]
[ext_resource type="Texture2D" uid="uid://b34m6tnp5jive" path="res://assets/image-removebg-preview (1).png" id="14_vivmo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ai6g8"]
radius = 229.83008

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tn5n"]
size = Vector2(451.1627, 334.88367)

[sub_resource type="QuadMesh" id="QuadMesh_6sj1v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sj1v"]
radius = 144.78903

[sub_resource type="CircleShape2D" id="CircleShape2D_8tn5n"]
radius = 114.18854

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sj1v"]
radius = 37.480858
height = 83.828125

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6sj1v"]
size = Vector2(85.592026, 314.04688)

[node name="main" type="Node2D" unique_id=1058022180]

[node name="background" type="Node2D" parent="." unique_id=1069144787]
position = Vector2(-5088, -32.00006)
scale = Vector2(3.9480195, 3.9480195)

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc4" type="Sprite2D" parent="background" unique_id=257979843]
position = Vector2(-537.9912, 0.2532959)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc5" type="Sprite2D" parent="background" unique_id=1500358110]
position = Vector2(3224.3975, 0.09031677)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc6" type="Sprite2D" parent="background" unique_id=2018313539]
position = Vector2(2686.4063, 0.34361267)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc7" type="Sprite2D" parent="background" unique_id=1214960241]
position = Vector2(2147.9126, 3.0517578e-05)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc8" type="Sprite2D" parent="background" unique_id=1520131141]
position = Vector2(1609.9216, 0.25332642)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc" type="Sprite2D" parent="background" unique_id=788921649]
position = Vector2(1076.485, 0.09031677)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc2" type="Sprite2D" parent="background" unique_id=351992711]
position = Vector2(538.4938, 0.34361267)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc3" type="Sprite2D" parent="background" unique_id=950924061]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc9" type="Sprite2D" parent="background" unique_id=1260836391]
position = Vector2(-537.9912, 459.88727)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc10" type="Sprite2D" parent="background" unique_id=2051084181]
position = Vector2(3224.3975, 459.7243)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc11" type="Sprite2D" parent="background" unique_id=1338400783]
position = Vector2(2686.4063, 459.9776)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc12" type="Sprite2D" parent="background" unique_id=942444043]
position = Vector2(2147.9126, 459.634)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc13" type="Sprite2D" parent="background" unique_id=1455204593]
position = Vector2(1609.9216, 459.8873)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc14" type="Sprite2D" parent="background" unique_id=941705804]
position = Vector2(1076.485, 459.7243)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc15" type="Sprite2D" parent="background" unique_id=1271540617]
position = Vector2(538.4938, 459.9776)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc16" type="Sprite2D" parent="background" unique_id=136897626]
position = Vector2(0, 459.63397)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc17" type="Sprite2D" parent="background" unique_id=1539595757]
position = Vector2(-541.53284, 826.6534)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc18" type="Sprite2D" parent="background" unique_id=625168167]
position = Vector2(3220.8557, 826.4904)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc19" type="Sprite2D" parent="background" unique_id=457854609]
position = Vector2(2682.8645, 826.7437)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc20" type="Sprite2D" parent="background" unique_id=1150432399]
position = Vector2(2144.3708, 826.4001)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc21" type="Sprite2D" parent="background" unique_id=1971260621]
position = Vector2(1606.38, 826.6534)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc22" type="Sprite2D" parent="background" unique_id=1420380868]
position = Vector2(1072.9434, 826.4904)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc23" type="Sprite2D" parent="background" unique_id=202113612]
position = Vector2(534.95215, 826.7437)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc24" type="Sprite2D" parent="background" unique_id=939718947]
position = Vector2(-3.5416298, 826.4001)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc25" type="Sprite2D" parent="background" unique_id=2071025276]
position = Vector2(-541.53284, -322.27713)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc26" type="Sprite2D" parent="background" unique_id=1237334037]
position = Vector2(3220.8557, -322.4401)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc27" type="Sprite2D" parent="background" unique_id=1565408324]
position = Vector2(2682.8645, -322.1868)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc28" type="Sprite2D" parent="background" unique_id=268945801]
position = Vector2(2144.3708, -322.53043)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc29" type="Sprite2D" parent="background" unique_id=1349904512]
position = Vector2(1606.38, -322.27713)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc30" type="Sprite2D" parent="background" unique_id=40031187]
position = Vector2(1072.9434, -322.4401)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc31" type="Sprite2D" parent="background" unique_id=623086835]
position = Vector2(534.95215, -322.1868)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="360F223060577Up871tVFzW9s3j5y6ilnQnDiPeOOsBtc32" type="Sprite2D" parent="background" unique_id=1141698878]
position = Vector2(-3.5416298, -322.53043)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("1_lquwl")

[node name="button" type="Area2D" parent="." unique_id=141482941 node_paths=PackedStringArray("conveyor")]
position = Vector2(1000, 248)
scale = Vector2(0.6961644, 0.6961644)
script = ExtResource("2_kek77")
conveyor = NodePath("../pizza spawner")

[node name="RedButton_svg_hi" type="Sprite2D" parent="button" unique_id=2003530792]
position = Vector2(-0.0007324219, 0)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("4_5vw27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="button" unique_id=168260247]
shape = SubResource("CircleShape2D_ai6g8")

[node name="cutting board" type="Area2D" parent="." unique_id=438960369 node_paths=PackedStringArray("target", "node_to_delete", "sprite_to_change")]
position = Vector2(-32, 287.99997)
scale = Vector2(1.72, 1.72)
collision_layer = 15
collision_mask = 15
script = ExtResource("4_2cqfq")
target = NodePath("../jar")
node_to_delete = NodePath("../jar/EmptyOpenGlassJarIsolated260Nw2215068087RemovebgPreview/ImageRemovebgPreview(1)")
sprite_to_change = NodePath("../jar/EmptyOpenGlassJarIsolated260Nw2215068087RemovebgPreview")
new_texture = ExtResource("5_yaehf")

[node name="cutting board" type="Sprite2D" parent="cutting board" unique_id=906227228]
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("7_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="cutting board" unique_id=1862577915]
position = Vector2(1.1630354, 0)
scale = Vector2(1.0000002, 1.0000002)
shape = SubResource("RectangleShape2D_8tn5n")

[node name="assets" type="Node2D" parent="." unique_id=134250502]
position = Vector2(707, 249)
scale = Vector2(0.6961643, 0.6961643)

[node name="MeshInstance2D" type="MeshInstance2D" parent="assets" unique_id=399608464]
position = Vector2(-715.3483, 846.06476)
scale = Vector2(22748.773, -741.4569)
mesh = SubResource("QuadMesh_6sj1v")
texture = ExtResource("1_h2yge")

[node name="tray" type="Sprite2D" parent="assets" unique_id=638552460]
position = Vector2(-1017.0013, 847.5011)
scale = Vector2(1.6440684, 1.6440684)
texture = ExtResource("2_1bvp3")

[node name="ImageRemovebgPreview(2)" type="Sprite2D" parent="assets" unique_id=1940466693]
position = Vector2(-4014.8567, -3759.17)
scale = Vector2(1.0342422, 1.0342422)
texture = ExtResource("5_yaehf")

[node name="dough" type="RigidBody2D" parent="." unique_id=808717321]
position = Vector2(2, 837.99994)
scale = Vector2(0.98083395, 0.9845953)
collision_layer = 4
mass = 3.0
gravity_scale = 0.0
linear_damp = 2.0

[node name="PngtreeRawPizzaDoughRoundCircleTopViewPngImage16531787" type="Sprite2D" parent="dough" unique_id=2037625340]
texture = ExtResource("4_7mycd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dough" unique_id=289550893]
shape = SubResource("CircleShape2D_6sj1v")

[node name="jar" type="RigidBody2D" parent="." unique_id=1375944956]
position = Vector2(632.00006, -280)
scale = Vector2(0.98083395, 0.9845953)
collision_layer = 8
mass = 3.0
gravity_scale = 0.0
linear_damp = 2.0

[node name="EmptyOpenGlassJarIsolated260Nw2215068087RemovebgPreview" type="Sprite2D" parent="jar" unique_id=1992982141]
position = Vector2(2.8764648, 6.093872)
scale = Vector2(1.2380135, 1.233284)
texture = ExtResource("13_w48qg")

[node name="ImageRemovebgPreview(1)" type="Sprite2D" parent="jar/EmptyOpenGlassJarIsolated260Nw2215068087RemovebgPreview" unique_id=548262211]
position = Vector2(-2.3234863, -11.529388)
scale = Vector2(0.45574874, 0.4557487)
texture = ExtResource("14_vivmo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="jar" unique_id=798372865]
position = Vector2(-6.2227824e-05, -8.125166)
shape = SubResource("CircleShape2D_8tn5n")

[node name="pizza spawner" type="Node2D" parent="." unique_id=2114658810 node_paths=PackedStringArray("tray", "dough", "spawn_point", "stop_point")]
script = ExtResource("3_1bvp3")
tray = NodePath("../assets/tray")
dough = NodePath("../dough")
spawn_point = NodePath("spawn")
stop_point = NodePath("stop")
speed = 900
release_delay = 0.1

[node name="spawn" type="Marker2D" parent="pizza spawner" unique_id=251018792]
position = Vector2(4721, 838)

[node name="stop" type="Marker2D" parent="pizza spawner" unique_id=1863419618]
position = Vector2(0, 838)

[node name="player controller" parent="." unique_id=402805899 instance=ExtResource("1_ig7tw")]
position = Vector2(0, 229)
scale = Vector2(0.6961643, 0.6961643)
collision_layer = 7
collision_mask = 14

[node name="Camera2D" type="Camera2D" parent="player controller" unique_id=413408612]
position = Vector2(2.872885, -2.1918373e-05)
zoom = Vector2(0.275, 0.275)
position_smoothing_enabled = true

[node name="roller" type="RigidBody2D" parent="." unique_id=1288896649]
position = Vector2(-9.536743e-07, -16.000015)
rotation = -0.7853982
scale = Vector2(1.6901562, 1.6716601)
collision_layer = 2
mass = 2.5
gravity_scale = 0.0
linear_damp = 2.0

[node name="ImagesRemovebgPreview" type="Sprite2D" parent="roller" unique_id=1309134672]
position = Vector2(-2.861023e-06, 2.861023e-06)
scale = Vector2(1.0000001, 1.0000001)
texture = ExtResource("10_4c57u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="roller" unique_id=722301905]
position = Vector2(-133.87769, -135.35896)
rotation = -0.78539807
scale = Vector2(1.1428577, 1.4761919)
shape = SubResource("CapsuleShape2D_6sj1v")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="roller" unique_id=117073549]
position = Vector2(133.87769, 135.359)
rotation = -0.78539807
scale = Vector2(1.1428577, 1.4761919)
shape = SubResource("CapsuleShape2D_6sj1v")

[node name="roller zone" type="Area2D" parent="roller" unique_id=1747976550 node_paths=PackedStringArray("target", "sprite_to_change")]
position = Vector2(4.7683716e-07, 4.7683716e-07)
collision_mask = 4
script = ExtResource("11_dg77c")
target = NodePath("../../dough")
sprite_to_change = NodePath("../../dough/PngtreeRawPizzaDoughRoundCircleTopViewPngImage16531787")
new_texture = ExtResource("12_ycdy4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="roller/roller zone" unique_id=19137568]
position = Vector2(0.03703642, 0.018531322)
rotation = -0.7853982
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_6sj1v")

[connection signal="body_entered" from="button" to="button" method="_on_body_entered"]
[connection signal="body_entered" from="cutting board" to="cutting board" method="_on_body_entered"]
[connection signal="body_entered" from="roller" to="button" method="_on_roller_body_entered"]
[connection signal="body_entered" from="roller/roller zone" to="button" method="_on_roller_zone_body_entered"]
[connection signal="body_entered" from="roller/roller zone" to="roller/roller zone" method="_on_body_entered"]
